= 0.2.1
* Add upfront sanity checking of the pools directory environment and permissions

= 0.2
* Add safe behaviour for get: supply operations in a block; the spoolfile 
  only gets deleted if the block completes without an exception
* Include into SpoolPool::File adapted Tempfile code from the ruby stdlib,
  resulting in ~5x speed improvement for put operations
* Change the naming scheme of the spool files
* Sort files by name, not by ctime
* Cache sorted list of spooled files, resulting in a massive speed up for
  get/flush operations (10000 files took about 14000 seconds, now 4.4 seconds)

= 0.1
* First version with a basic implementation of all core features
